<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_body"
    tools:context=".Profile"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="153dp"
        android:background="@drawable/gradient_background_white_header"

        android:bottom="15dp"
        android:left="15dp"
        android:right="15dp"
        android:top="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/profileFrame"
            android:layout_width="267dp"
            android:layout_height="68dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="Profile picture frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.178"
            app:srcCompat="@drawable/profile_frame" />
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:ems="10"
        android:hint="Name"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textColorHint="#757575"
        android:textDirection="ltr"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/address"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="Address"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textColorHint="#757575"
        android:textDirection="ltr"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <TextView
        android:id="@+id/email"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Email"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Phone number"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textColorHint="#757575"
        android:textDirection="ltr"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/green"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>