<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light"
    tools:context=".ViewOilProduct">



    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="450dp"
        android:scaleType="fitStart"
        android:src="@drawable/background_oils"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="250dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:text="Category"
            android:textStyle="italic"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:textSize="20dp"
            android:importantForAutofill="no"
            android:paddingLeft="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="320dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:text="Name"
            android:textStyle="italic"
            android:textColor="@color/gray" />
        <TextView
            android:id="@+id/name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:hint="Name"
            android:importantForAutofill="no" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="390dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:text="Price"
            android:textStyle="italic"
            android:textColor="@color/gray" />
        <TextView
            android:id="@+id/price"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:hint="Price"
            android:importantForAutofill="no" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="460dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:text="Description"
            android:textStyle="italic"
            android:textColor="@color/gray" />
        <TextView
            android:id="@+id/description"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:hint="Description"
            android:importantForAutofill="no" />
    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/green"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/green"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/add_products_to_cart_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>