<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="120dp"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoTreeImage"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:src="@drawable/app_logo"
        android:contentDescription="Logo image"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/logoNameImage"
        android:layout_width="211dp"
        android:layout_height="83dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/logo_name"
        android:contentDescription="Logo name image"
        tools:ignore="HardcodedText" />

</LinearLayout>