<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCart"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="My cart" />

        <ListView
            android:id="@+id/shoppingCartListView"
            android:layout_width="381dp"
            android:layout_height="431dp"
            android:layout_marginTop="50dp"
            android:choiceMode="none" />

        <Button
            android:id="@+id/scanQRButton"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:backgroundTint="@color/green"
            android:text="Scan QRCode"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalPriceShoppingCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/buyItemsButton"
            android:layout_width="244dp"
            android:layout_height="38dp"
            android:backgroundTint="@color/green"
            android:text="Buy"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/displayQRCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR code"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanQRButton" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/green"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/green"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/navigation_menu"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</HorizontalScrollView>